/*
 * i.MX6 NIC driver, i.MX6 Sabre Lite board configuration
 *
 * Copyright (C) 2020-2021, HENSOLDT Cyber GmbH
 *
 * SPDX-License-Identifier: BSD-3-Clause
 */

#pragma once

import <std_connector.camkes>;
import <global-connectors.camkes>;

#include <camkes-fdt-bind-driver.h>


#define DTB_IMX6_PATH_ENET1 "/soc/aips-bus@2100000/ethernet@2188000"


#define NIC_IMX6_INSTANCE(_nic_) \
    component NIC_IMX6 _nic_;


#define HARDWARE_ETHERNET_EXTRA_IMPORTS     /* nothing needed */
#define HARDWARE_ETHERNET_COMPONENT         /* nothing needed */


#define HARDWARE_ETHERNET_INTERFACES                    \
    consumes Dummy enet;                                \
    consumes Dummy ocotp;                               \
    consumes Dummy iomux;                               \
    consumes Dummy iomux_gpr;                           \
    consumes Dummy ccm;                                 \
    consumes Dummy analog;                              \
    consumes Dummy gpio2;                               \
    consumes Dummy gpio3;                               \
    consumes Dummy gpio5;                               \
    consumes Dummy gpio6;                               \
    emits    Dummy dummy_source;                        \
    fdt_bind_drivers_interfaces([DTB_IMX6_PATH_ENET1]);


#define DTB_ETH_HW_MAPPING_CONNECTION(_dst_)  \
    connection seL4DTBHardwareThreadless conn_eth_ ## _dst_( \
        from dummy_source, \
        to   _dst_)

#define HARDWARE_ETHERNET_COMPOSITION         \
    DTB_ETH_HW_MAPPING_CONNECTION(enet);      \
    DTB_ETH_HW_MAPPING_CONNECTION(ocotp);     \
    DTB_ETH_HW_MAPPING_CONNECTION(iomux);     \
    DTB_ETH_HW_MAPPING_CONNECTION(iomux_gpr); \
    DTB_ETH_HW_MAPPING_CONNECTION(ccm);       \
    DTB_ETH_HW_MAPPING_CONNECTION(analog);    \
    DTB_ETH_HW_MAPPING_CONNECTION(gpio3);     \
    DTB_ETH_HW_MAPPING_CONNECTION(gpio6);     \
    DTB_ETH_HW_MAPPING_CONNECTION(gpio2);     \
    DTB_ETH_HW_MAPPING_CONNECTION(gpio5);     \
    fdt_bind_driver_connections();


#define HARDWARE_ETHERNET_CONFIG                                              \
    enet.generate_interrupts = 1;                                             \
    enet.dtb      = dtb({"path":DTB_IMX6_PATH_ENET1});                        \
    ocotp.dtb     = dtb({"path":"/soc/aips-bus@2100000/ocotp@21bc000"});      \
    iomux.dtb     = dtb({"path":"/soc/aips-bus@2000000/iomuxc@20e0000"});     \
    iomux_gpr.dtb = dtb({"path":"/soc/aips-bus@2000000/iomuxc-gpr@20e4000"}); \
    ccm.dtb       = dtb({"path":"/soc/aips-bus@2000000/ccm@20c4000"});        \
    analog.dtb    = dtb({"path":"/soc/aips-bus@2000000/anatop@20c8000"});     \
    gpio2.dtb     = dtb({"path":"/soc/aips-bus@2000000/gpio@20a0000"});       \
    gpio3.dtb     = dtb({"path":"/soc/aips-bus@2000000/gpio@20a4000"});       \
    gpio5.dtb     = dtb({"path":"/soc/aips-bus@2000000/gpio@20ac000"});       \
    gpio6.dtb     = dtb({"path":"/soc/aips-bus@2000000/gpio@20b0000"});


//------------------------------------------------------------------------------
// default attributes, can be overwritten to customize the driver

#define HARDWARE_ETHERNET_ATTRIBUTES                                      \
    attribute int    nic_flags            = NIC_CONFIG_PROMISCUOUS_MODE | \
                                            NIC_CONFIG_DROP_FRAME_CRC;    \
    attribute int    nic_id               = 0;                            \
    attribute int    nic_phy_address      = 0;                            \
    attribute string MAC_address          = "\x00\x00\x00\x00\x00\x00";
